# Dotnet_Angular_dutchTreat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs
ClientApp/: index.html
ClientApp/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/app/shared/: dataService.ts  product.ts
ClientApp/app/shop/: productList.component.css  productList.component.html  productList.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Order.cs
Migrations/: 20210121150941_Initial_DB.Designer.cs  20210121150941_Initial_DB.cs  20210121172122_SeedData.Designer.cs  20210121172122_SeedData.cs  20210125152540_order_items.Designer.cs  20210125152540_order_items.cs  20210203032343_identity.Designer.cs  20210203032343_identity.cs  DutchContextModelSnapshot.cs
Model/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Pages/: Error.cshtml
Services/: NullMailService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
dutch-app/: README.md  package-lock.json
dutch-app/src/app/: app.component.ts
wwwroot/: index.html
wwwroot/clientapp/: index.html  main-es2015.js  main-es2015.js.map  polyfills-es2015.js  vendor-es2015.js  vendor-es2015.js.map
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
